# translation of ksudoku.po to Danish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2012, 2013.
# Jan Madsen <jan-portugal@opensuse.org>, 2008, 2009.
# Claus Christensen <claus_chr@webspeed.dk>, 2012.
# scootergrisen, 2017.
msgid ""
msgstr ""
"Project-Id-Version: ksudoku\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-23 00:41+0000\n"
"PO-Revision-Date: 2017-11-11 15:54+0200\n"
"Last-Translator: scootergrisen\n"
"Language-Team: Danish\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander,Jan Madsen,Claus Christensen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"mschlander@opensuse.org,jan-portugal@opensuse.org,claus_chr@webspeed.dk"

#: src/generator/sudokuboard.cpp:104
#, kde-format
msgid "Attempts to generate a puzzle failed after about 200 tries. Try again?"
msgstr ""

#: src/generator/sudokuboard.cpp:106
#, kde-format
msgid "Mathdoku or Killer Sudoku Puzzle"
msgstr "Mathdoku eller Killer Sudoku-opgave"

#: src/generator/sudokuboard.cpp:191 src/generator/sudokuboard.cpp:232
#, kde-format
msgid "%1"
msgstr "%1"

#: src/generator/sudokuboard.cpp:197
#, fuzzy, kde-format
#| msgid ""
#| "After %1 tries, the best difficulty level achieved is %2, with internal "
#| "difficulty rating %3, but you requested difficulty level %4. Do you wish "
#| "to try again or accept the puzzle as is?\n"
#| "\n"
#| "If you accept the puzzle, it may help to change to No Symmetry or some "
#| "low symmetry type, then use Game->New and try generating another puzzle."
msgid ""
"After %1 tries, the best difficulty level achieved by the generator is %2, "
"with internal difficulty rating %3, but you requested difficulty level %4.\n"
"\n"
"Do you wish to let the generator try again or accept the puzzle as is?\n"
"\n"
"Hint: you can try to increase the difficulty rating by doing the following: "
"Continue with the 'Accept' button, choose Game -> New, then change the "
"Symmetry setting to 'No Symmetry' or some low symmetry type and then use "
"'Generate A Puzzle' again."
msgstr ""
"Efter %1 forsøg er den bedst opnåede sværhedsgrad %2 med intern sværhedsgrad "
"%3, men du ønskede graden %4. Vil du prøve igen eller acceptere opgaven som "
"den er?\n"
"\n"
"Hvis du accepterer opgaven, vil det måske hjælpe at ændre til Ingen symmetri "
"eller en lav symmetritype og så generere en ny opgave."

#: src/generator/sudokuboard.cpp:208 src/generator/sudokuboard.cpp:228
#: src/generator/sudokuboard.cpp:244
#, kde-format
msgid "Difficulty Level"
msgstr "Sværhedsgrad"

#: src/generator/sudokuboard.cpp:209
#, kde-format
msgid "&Try Again"
msgstr "&Prøv igen"

#: src/generator/sudokuboard.cpp:209
#, kde-format
msgid "&Accept"
msgstr "&Acceptér"

#: src/generator/sudokuboard.cpp:221
#, kde-format
msgid ""
"It will be possible to solve the generated puzzle by logic alone. No "
"guessing will be required.\n"
"\n"
"The internal difficulty rating is %1. There are %2 clues at the start and %3 "
"moves to go."
msgstr ""
"Denne opgave kan løses alene med logik. Det er ikke nødvendigt at gætte.\n"
"\n"
"Den interne sværhedsgrad er %1. Der er %2 ledetråde i starten og %3 træk "
"tilbage."

#: src/generator/sudokuboard.cpp:229 src/generator/sudokuboard.cpp:245
#, kde-format
msgid "&Retry"
msgstr "&Prøv igen"

#: src/generator/sudokuboard.cpp:235
#, kde-format
msgid ""
"Solving the generated puzzle will require an average of %1 guesses or branch "
"points and if you guess wrong, backtracking will be necessary. The first "
"guess should come after %2 moves.\n"
"\n"
"The internal difficulty rating is %3, there are %4 clues at the start and %5 "
"moves to go."
msgstr ""
"Denne opgave kræver i gennemsnit %1 gæt eller forgreningspunkter og hvis du "
"gætter forkert er det nødvendigt at gå tilbage. Første gæt kommer efter %2 "
"træk.\n"
"\n"
"Den interne sværhedsgrad er %3, der er %4 ledetråde fra starten og %5 træk "
"tilbage."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintMulti)
#: src/gui/configgame.ui:20
#, kde-format
msgid "When printing, try to fit more than one puzzle on a page"
msgstr "Ved udskrift, prøv at få plads til mere end én opgave på siden"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowHighlights)
#: src/gui/configgame.ui:43
#, kde-format
msgid "Highlight the row, column and block that contain the selected cell"
msgstr "Fremhæv rækken, kolonnen og blokken, som indeholder den valgte celle"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowHighlights)
#: src/gui/configgame.ui:46
#, kde-format
msgid ""
"Highlight the row, column and block that contain the selected cell. Blocks "
"may be square or irregular (as in jigsaw-type or XSudoku puzzles)."
msgstr ""
"Fremhæv rækken, søjlen og blokken, som indeholder den valgte celle. Blokke "
"kan være kvadratiske eller irregulære (som i puslespils- og XSudoku-opgaver)."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowHighlights)
#: src/gui/configgame.ui:49
#, kde-format
msgid "Show highlights in 2-D puzzles"
msgstr "Vis fremhævning  i 2D-opgaver"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowErrors)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowErrors)
#: src/gui/configgame.ui:56 src/gui/configgame.ui:59
#, kde-format
msgid "Highlight in red any cells whose values break the Sudoku rules."
msgstr "Fremhæv celler, hvis værdier strider mod Sudoku-reglerne, med rødt."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowErrors)
#: src/gui/configgame.ui:62
#, kde-format
msgid "Show errors"
msgstr "Vis fejl"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ShowHighlights3D)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ShowHighlights3D)
#: src/gui/configgame.ui:69 src/gui/configgame.ui:72
#, kde-format
msgid "Highlight the planes (blocks) that contain the selected cell."
msgstr "Fremhæv planerne (blokke) som indeholder den valgte celle."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowHighlights3D)
#: src/gui/configgame.ui:75
#, kde-format
msgid "Show highlights in 3-D puzzles"
msgstr "Vis fremhævning i 3D-opgaver"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/gui/configgame.ui:137
#, kde-format
msgid "Mathdoku puzzle size (3-9)"
msgstr "Størrelse på Mathdoku-opgave (3-9)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/gui/configgame.ui:167
#, kde-format
msgid "Settings for 3-D Puzzles Only"
msgstr "Indstillinger, som kun vedrører 3D-opgaver"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_OverallSize3D)
#. i18n: ectx: property (whatsThis), widget (QSlider, kcfg_OverallSize3D)
#. i18n: ectx: property (toolTip), widget (QLabel, label_6)
#. i18n: ectx: property (whatsThis), widget (QLabel, label_6)
#: src/gui/configgame.ui:182 src/gui/configgame.ui:185
#: src/gui/configgame.ui:228 src/gui/configgame.ui:231
#, kde-format
msgid "Set the relative size of 3-D cells and the spaces between them."
msgstr "Sæt den relative størrelse af 3D-celler og mellemrummet imellem dem."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/gui/configgame.ui:234
#, kde-format
msgid "Overall size of 3-D cells"
msgstr "Samlet størrelse af 3D-celler"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_SelectionSize3D)
#. i18n: ectx: property (whatsThis), widget (QSlider, kcfg_SelectionSize3D)
#. i18n: ectx: property (toolTip), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#: src/gui/configgame.ui:254 src/gui/configgame.ui:257
#: src/gui/configgame.ui:300 src/gui/configgame.ui:303
#, no-c-format, kde-format
msgid "Shrink or expand a cell by up to 30% when it is selected."
msgstr "Formindsk eller forstør en celle med op til 30%, når den er valgt."

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/gui/configgame.ui:306
#, kde-format
msgid "Size of selected 3-D cell"
msgstr "Størrelse af den valgte 3D-celle"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_HighlightedSize3D)
#. i18n: ectx: property (whatsThis), widget (QSlider, kcfg_HighlightedSize3D)
#. i18n: ectx: property (toolTip), widget (QLabel, label_3)
#. i18n: ectx: property (whatsThis), widget (QLabel, label_3)
#: src/gui/configgame.ui:326 src/gui/configgame.ui:329
#: src/gui/configgame.ui:363 src/gui/configgame.ui:366
#, no-c-format, kde-format
msgid "Shrink or expand cells by up to 30% when they are highlighted."
msgstr "Formindsk eller forstør celler med op til 30%, når de er valgte."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/gui/configgame.ui:369
#, kde-format
msgid "Size of highlighted 3-D cells"
msgstr "Størrelse af fremhævede 3D-celler"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_OuterCellSize3D)
#. i18n: ectx: property (toolTip), widget (QLabel, label_5)
#: src/gui/configgame.ui:389 src/gui/configgame.ui:426
#, no-c-format, kde-format
msgid ""
"Shrink cells by up to 60% if they are not in an NxNxN cube that contains the "
"selected cell."
msgstr ""
"Formindsk celler med op til 60%, hvis de ikke er i en NxNxN-kube, som "
"indeholder den valgte celle."

#. i18n: ectx: property (whatsThis), widget (QSlider, kcfg_OuterCellSize3D)
#. i18n: ectx: property (whatsThis), widget (QLabel, label_5)
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_DarkenOuterCells3D)
#: src/gui/configgame.ui:392 src/gui/configgame.ui:429
#: src/gui/configgame.ui:452
#, no-c-format, kde-format
msgid ""
"Shrink cells by up to 60% if they are not in an NxNxN cube that contains the "
"selected cell. This is useful if a 3-D puzzle has more than one cube."
msgstr ""
"Formindsk celler med op til 60%, hvis de ikke er i en NxNxN-kube, som "
"indeholder den valgte celle. Dette er nyttigt, hvis en 3D-opgave har mere en "
"kube."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/gui/configgame.ui:432
#, kde-format
msgid "Size of 3-D cells outside the selected volume"
msgstr "Størrelse af 3D-celler uden for det valgte volumen"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_DarkenOuterCells3D)
#: src/gui/configgame.ui:449
#, kde-format
msgid ""
"Darken cells if they are not in an NxNxN cube that contains the selected "
"cell."
msgstr ""
"Gør celler mørkere, hvis de ikke er i en nxNxN-kube, som indeholder den "
"valgte celle."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DarkenOuterCells3D)
#: src/gui/configgame.ui:455
#, kde-format
msgid "Darken 3-D cells outside the selected volume"
msgstr "Gør 3D-celler mørkere udenfor det valgte volumen"

#: src/gui/gamevariants.cpp:279 src/gui/gamevariants.cpp:336
#, kde-format
msgid "Configuration not yet implemented"
msgstr "Konfiguration endnu ikke implementeret"

#: src/gui/ksudoku.cpp:76
#, kde-format
msgid ""
"Sorry, your solution contains mistakes.\n"
"\n"
"Enable \"Show errors\" in the settings to highlight them."
msgstr ""
"Beklager, din løsning indeholder fejl.\n"
"\n"
"Aktivér \"Vis fejl\" under indstillinger for at fremhæve dem."

#: src/gui/ksudoku.cpp:87
#, kde-format
msgid "Congratulations! You made it in 1 second. With some tricks."
msgid_plural "Congratulations! You made it in %1 seconds. With some tricks."
msgstr[0] "Tillykke! Du klarede det på 1 sekund. Med lidt tricks."
msgstr[1] "Tillykke! Du klarede det på %1 sekunder. Med lidt tricks."

#: src/gui/ksudoku.cpp:89
#, kde-format
msgid "Congratulations! You made it in 1 minute. With some tricks."
msgid_plural "Congratulations! You made it in %1 minutes. With some tricks."
msgstr[0] "Tillykke! Du klarede det på 1 minut. Med lidt tricks."
msgstr[1] "Tillykke! Du klarede det på %1 minutter. Med lidt tricks."

#: src/gui/ksudoku.cpp:91 src/gui/ksudoku.cpp:98
#, kde-format
msgid "1 minute"
msgid_plural "%1 minutes"
msgstr[0] "1 minut"
msgstr[1] "%1 minutter"

#: src/gui/ksudoku.cpp:91 src/gui/ksudoku.cpp:98
#, kde-format
msgid "1 second"
msgid_plural "%1 seconds"
msgstr[0] "1 sekund"
msgstr[1] "%1 sekunder"

#: src/gui/ksudoku.cpp:91
#, kde-format
msgctxt "The two parameters are strings like '2 minutes' or '1 second'."
msgid "Congratulations! You made it in %1 and %2. With some tricks."
msgstr "Tillykke! Du klarede det på %1 og %2. Med lidt tricks."

#: src/gui/ksudoku.cpp:94
#, kde-format
msgid "Congratulations! You made it in 1 second."
msgid_plural "Congratulations! You made it in %1 seconds."
msgstr[0] "Stort tillykke! Du klarede det på 1 sekund."
msgstr[1] "Stort tillykke! Du klarede det på %1 sekunder."

#: src/gui/ksudoku.cpp:96
#, kde-format
msgid "Congratulations! You made it in 1 minute."
msgid_plural "Congratulations! You made it in %1 minutes."
msgstr[0] "Stort tillykke! Du klarede det på 1 minut."
msgstr[1] "Stort tillykke! Du klarede det på %1 minutter."

#: src/gui/ksudoku.cpp:98
#, kde-format
msgctxt "The two parameters are strings like '2 minutes' or '1 second'."
msgid "Congratulations! You made it in %1 and %2."
msgstr "Stort tillykke! Du klarede det på %1 og %2."

#: src/gui/ksudoku.cpp:178
#, kde-format
msgid "Sudoku Standard (9x9)"
msgstr "Sudoku-standard (9x9)"

#: src/gui/ksudoku.cpp:179
#, kde-format
msgid "The classic and fashionable game"
msgstr "Det klassiske og moderne spil"

#: src/gui/ksudoku.cpp:182
#, kde-format
msgid "Roxdoku 9 (3x3x3)"
msgstr "Roxdoku 9 (3x3x3)"

#: src/gui/ksudoku.cpp:183
#, kde-format
msgid "The Rox 3D Sudoku"
msgstr "Rox 3D-Sudoku"

#: src/gui/ksudoku.cpp:205
#, kde-format
msgid "Missing Variant Name"
msgstr "Manglende variantnavn"

#: src/gui/ksudoku.cpp:219
#, kde-format
msgid "Sudoku 16x16"
msgstr "Sudoku 16x16"

#: src/gui/ksudoku.cpp:220
#, kde-format
msgid "Sudoku with 16 symbols"
msgstr "Sudoku med 16 symboler"

#: src/gui/ksudoku.cpp:222
#, kde-format
msgid "Sudoku 25x25"
msgstr "Sudoku 25x25"

#: src/gui/ksudoku.cpp:223
#, kde-format
msgid "Sudoku with 25 symbols"
msgstr "Sudoku med 25 symboler"

#: src/gui/ksudoku.cpp:226
#, kde-format
msgid "Roxdoku 16 (4x4x4)"
msgstr "Roxdoku 16 (4x4x4)"

#: src/gui/ksudoku.cpp:227
#, kde-format
msgid "The Rox 3D sudoku with 16 symbols"
msgstr "Rox 3D-sudoku med 16 symboler"

#: src/gui/ksudoku.cpp:229
#, kde-format
msgid "Roxdoku 25 (5x5x5)"
msgstr "Roxdoku 25 (5x5x5)"

#: src/gui/ksudoku.cpp:230
#, kde-format
msgid "The Rox 3D sudoku with 25 symbols"
msgstr "Rox 3D-sudoku med 25 symboler"

#: src/gui/ksudoku.cpp:276
#, kde-format
msgid ""
"Mathdoku puzzles can have any size from 3x3 up to 9x9. The solution is a "
"grid in which every row and every column contains the available digits (1-3 "
"up to 1-9) exactly once. The grid is covered with irregularly shaped cages.\n"
"\n"
"Cages of size 1 are starting-values or clues, but there are not many of "
"them. Cages of larger size have a target value and an arithmetic operator (+-"
"x/). The digits in the cage must combine together, using the operator, to "
"reach the target value, e.g. '12x' means that the digits must multiply "
"together to make 12. A digit can occur more than once in a cage, provided it "
"occurs in different rows and columns.\n"
"\n"
"In general, larger Mathdokus are more difficult and so are larger cages. You "
"can select the puzzle size in KSudoku's Settings dialog and the maximum cage-"
"size by using KSudoku's Difficulty button."
msgstr ""

#: src/gui/ksudoku.cpp:295
#, kde-format
msgid "Playing Mathdoku"
msgstr "Spiller Mathdoku"

#: src/gui/ksudoku.cpp:299
#, kde-format
msgid ""
"Killer Sudoku puzzles can have sizes 4x4 or 9x9, with either four 2x2 blocks "
"or nine 3x3 blocks. The solution must follow Classic Sudoku rules. The "
"difference is that there are few starting-values or clues (if any). Instead "
"the grid is covered with irregularly shaped cages.\n"
"\n"
"Cages of size 1 are starting-values or clues. Cages of larger size have a "
"target value and the digits in them must add up to that value. In Killer "
"Sudoku, a cage cannot contain any digit more than once.\n"
"\n"
"In general, larger cages are more difficult. You can select the maximum cage-"
"size by using KSudoku's Difficulty button."
msgstr ""

#: src/gui/ksudoku.cpp:313
#, kde-format
msgid "Playing Killer Sudoku"
msgstr "Spiller Killer Sudoku"

#: src/gui/ksudoku.cpp:317
#, kde-format
msgid ""
"Mathdoku and Killer Sudoku puzzles have to be keyed in by working on one "
"cage at a time. To start a cage, left click on any unused cell or enter a "
"number in the cell that is under the cursor or enter + - / or x there. A "
"small cage-label will appear in that cell. To extend the cage in any "
"direction, left-click on a neigbouring cell or move the cursor there and "
"type a Space.\n"
"\n"
"The number you type is the cage's value and it can have one or more digits, "
"including zero. A cell of size 1 has to have a 1-digit number, as in a "
"normal Sudoku puzzle. It becomes a starting-value or clue for the player.\n"
"\n"
"The + - / or x is the operator (Add, Subtract, Divide or Multiply). You must "
"have one in cages of size 2 or more. In Killer Sudoku, the operator is "
"provided automatically because it is always + or none.\n"
"\n"
"You can enter digits, operators and cells in any order. To complete the cage "
"and start another cage, always press Return. If you make a mistake, the only "
"thing to do is delete a whole cage and re-enter it. Use right click in the "
"current cage or any earlier cage, if you wish to delete it. Alternatively, "
"use the cursor and the Delete or Backspace key.\n"
"\n"
"When the grid is filled with cages, hit the Check button, to solve the "
"puzzle and make sure there is only one solution. If the check fails, you "
"have probably made an error somewhere in one of the cages."
msgstr ""

#: src/gui/ksudoku.cpp:347
#, kde-format
msgid "Data-entry for Puzzles with Cages"
msgstr ""

#: src/gui/ksudoku.cpp:403
#, kde-format
msgid "The puzzle you entered contains some errors."
msgstr "Opgaven du indtastede indeholder nogle fejl."

#: src/gui/ksudoku.cpp:416
#, kde-format
msgid ""
"Sorry, no solutions have been found. Please check that you have entered in "
"the puzzle completely and correctly."
msgstr ""

#: src/gui/ksudoku.cpp:418 src/gui/ksudoku.cpp:424 src/gui/ksudoku.cpp:429
#, kde-format
msgid "Check Puzzle"
msgstr "Tjek opgave"

#: src/gui/ksudoku.cpp:423
#, kde-format
msgid "The Puzzle you entered has a unique solution and is ready to be played."
msgstr ""
"Opgaven du indtastede har en unik løsninger og er klar til at blive spillet."

#: src/gui/ksudoku.cpp:427
#, kde-format
msgid ""
"The Puzzle you entered has multiple solutions. Please check that you have "
"entered in the puzzle completely and correctly."
msgstr ""

#: src/gui/ksudoku.cpp:432
#, kde-format
msgid "Do you wish to play the puzzle now?"
msgstr "Vil du spille opgaven nu?"

#: src/gui/ksudoku.cpp:432
#, kde-format
msgid "Play Puzzle"
msgstr "Løs opgave"

#: src/gui/ksudoku.cpp:432
#, kde-format
msgid "Play"
msgstr "Spil"

#: src/gui/ksudoku.cpp:470
#, kde-format
msgid "Enable all messages"
msgstr "Aktivér alle meddelelser"

#: src/gui/ksudoku.cpp:487
#, kde-format
msgid "Check"
msgstr "Tjek"

#: src/gui/ksudoku.cpp:503
#, kde-format
msgctxt "A level of difficulty in Sudoku puzzles"
msgid "Diabolical"
msgstr "Djævelsk"

#: src/gui/ksudoku.cpp:505
#, kde-format
msgctxt "A level of difficulty in Sudoku puzzles"
msgid "Unlimited"
msgstr "Ubegrænset"

#: src/gui/ksudoku.cpp:516
#, fuzzy, kde-format
#| msgid "Difficulty"
msgctxt "@option drop down box"
msgid "Difficulty:"
msgstr "Sværhedsgrad"

#: src/gui/ksudoku.cpp:520
#, fuzzy, kde-format
#| msgid "Symmetry"
msgctxt "@option drop down box"
msgid "Symmetry:"
msgstr "Symmetri"

#: src/gui/ksudoku.cpp:524
#, kde-format
msgctxt "Symmetry of layout of clues when puzzle starts"
msgid "Symmetry"
msgstr "Symmetri"

#: src/gui/ksudoku.cpp:526
#, kde-format
msgid "The symmetry of layout of the clues when the puzzle starts"
msgstr "Symmetrien af layoutet for ledetrådene når opgaven starter"

#: src/gui/ksudoku.cpp:528
#, kde-format
msgctxt "Symmetry of layout of clues"
msgid "Diagonal"
msgstr "Diagonal"

#: src/gui/ksudoku.cpp:529
#, kde-format
msgctxt "Symmetry of layout of clues"
msgid "Central"
msgstr "Central"

#: src/gui/ksudoku.cpp:530
#, kde-format
msgctxt "Symmetry of layout of clues"
msgid "Left-Right"
msgstr "Venstre-højre"

#: src/gui/ksudoku.cpp:531
#, kde-format
msgctxt "Symmetry of layout of clues"
msgid "Spiral"
msgstr "Spiral"

#: src/gui/ksudoku.cpp:532
#, kde-format
msgctxt "Symmetry of layout of clues"
msgid "Four-Way"
msgstr "Fire veje"

#: src/gui/ksudoku.cpp:533
#, kde-format
msgctxt "Symmetry of layout of clues"
msgid "Random Choice"
msgstr "Tilfældigt valg"

#: src/gui/ksudoku.cpp:534
#, kde-format
msgid "No Symmetry"
msgstr "Ingen symmetri"

#: src/gui/ksudoku.cpp:638 src/gui/ksudoku.cpp:697
#, kde-format
msgid "Could not load game."
msgstr "Kunne ikke indlæse spil."

#: src/gui/ksudoku.cpp:654
#, kde-format
msgid "Do you really want to end this game in order to start a new one?"
msgstr "Vil du virkelig afslutte dette spil for at starte et nyt?"

#: src/gui/ksudoku.cpp:655
#, fuzzy, kde-format
#| msgctxt "Game Section in Config"
#| msgid "Game"
msgctxt "window title"
msgid "New Game"
msgstr "Spil"

#: src/gui/ksudoku.cpp:656
#, fuzzy, kde-format
#| msgctxt "Game Section in Config"
#| msgid "Game"
msgctxt "button label"
msgid "New Game"
msgstr "Spil"

#: src/gui/ksudoku.cpp:673
#, fuzzy, kde-format
#| msgid "Do you really want to end this game in order to start a new one?"
msgid "Do you really want to restart this game?"
msgstr "Vil du virkelig afslutte dette spil for at starte et nyt?"

#: src/gui/ksudoku.cpp:674
#, kde-format
msgctxt "window title"
msgid "Restart Game"
msgstr "Genstart spil"

#: src/gui/ksudoku.cpp:675
#, kde-format
msgctxt "button label"
msgid "Restart Game"
msgstr "Genstart spil"

#: src/gui/ksudoku.cpp:690
#, kde-format
msgid "Open Location"
msgstr "Åbn placering"

#: src/gui/ksudoku.cpp:724
#, kde-format
msgid "Error Writing File"
msgstr "Fejl ved skrivning af fil"

#: src/gui/ksudoku.cpp:746
#, kde-format
msgid "There seems to be no puzzle to print."
msgstr "Der lader ikke til at være nogen opgaver at udskrive."

#: src/gui/ksudoku.cpp:783
#, kde-format
msgctxt "Game Section in Config"
msgid "Game"
msgstr "Spil"

#: src/gui/ksudoku.cpp:784
#, kde-format
msgid "Theme"
msgstr "Tema"

#: src/gui/ksudoku.cpp:816
#, fuzzy, kde-format
#| msgid ""
#| "Warning: The Unlimited difficulty level has no limit on how many guesses "
#| "or branch points are required to solve the puzzle and there is no lower "
#| "limit on how soon guessing becomes necessary."
msgid ""
"Warning: The Unlimited difficulty level has no limit on how many guesses or "
"branch points are required to solve the puzzle and there is no lower limit "
"on how soon guessing becomes necessary.\n"
"\n"
"Please also note that the generation of this type of puzzle might take much "
"longer than other ones. During this time KSudoku will not respond."
msgstr ""
"Advarsel: Den ubegrænsede sværhedsgrad har ingen grænse for hvor mange gæt "
"eller grenpoint der kræves for at løse opgaven, og der er ingen nedre grænse "
"for hvor hurtigt det bliver nødvendigt at gætte."

#: src/gui/ksudoku.cpp:823
#, kde-format
msgid "Warning"
msgstr "Advarsel"

#: src/gui/ksudoku.cpp:862
#, kde-format
msgid ""
"This will enable all the dialogs that you had disabled by marking the 'Do "
"not show this message again' option.\n"
"\n"
"Do you want to continue?"
msgstr ""

#. i18n: ectx: label, entry (Theme), group (Themes)
#: src/gui/ksudoku.kcfg:41
#, kde-format
msgid "The graphical theme to be used."
msgstr "Det grafiske tema der skal bruges."

#. i18n: ectx: label, entry (Symbols), group (Themes)
#: src/gui/ksudoku.kcfg:44
#, kde-format
msgid "Select the themes you want to use"
msgstr "Vælg de teamer du vil bruge"

#: src/gui/ksudokugame.cpp:375
#, kde-format
msgid ""
"In Killer Sudoku, the operator is always + or none and KSudoku automatically "
"sets the correct choice."
msgstr ""

#: src/gui/ksudokugame.cpp:377
#, kde-format
msgid "Killer Sudoku Cage"
msgstr ""

#: src/gui/ksudokugame.cpp:422
#, kde-format
msgid "The cell you have selected has already been used in a cage."
msgstr ""

#: src/gui/ksudokugame.cpp:424 src/gui/ksudokugame.cpp:454
#: src/gui/ksudokugame.cpp:479 src/gui/ksudokugame.cpp:486
#: src/gui/ksudokugame.cpp:494 src/gui/ksudokugame.cpp:503
#, kde-format
msgid "Error in Cage"
msgstr ""

#: src/gui/ksudokugame.cpp:452
#, kde-format
msgid ""
"The cell you have selected is not next to any cell in the cage you are "
"creating."
msgstr ""

#: src/gui/ksudokugame.cpp:477
#, kde-format
msgid ""
"The cage you wish to complete has no cells in it yet. Please click on a cell "
"or key in + - / x or a number."
msgstr ""

#: src/gui/ksudokugame.cpp:484
#, kde-format
msgid ""
"The cage you wish to complete has no value yet. Please key in a number with "
"one or more digits."
msgstr ""

#: src/gui/ksudokugame.cpp:492
#, kde-format
msgid ""
"The cage you wish to complete has more than one cell, but it has no operator "
"yet. Please key in + - / or x."
msgstr ""

#: src/gui/ksudokugame.cpp:500
#, kde-format
msgid ""
"The cage you wish to complete has one cell, but its value is too large. A "
"single-cell cage must have a value from 1 to %1 in a puzzle of this size."
msgstr ""

#: src/gui/ksudokugame.cpp:536
#, kde-format
msgid "Do you wish to delete this cage?"
msgstr ""

#: src/gui/ksudokugame.cpp:537 src/gui/ksudokugame.cpp:564
#: src/gui/ksudokugame.cpp:570
#, kde-format
msgid "Delete Cage"
msgstr ""

#: src/gui/ksudokugame.cpp:562
#, kde-format
msgid ""
"The cell you have selected is not in any cage, so the Delete action will not "
"delete anything."
msgstr ""

#: src/gui/ksudokugame.cpp:569
#, kde-format
msgid "The Delete action finds that there are no cages to delete."
msgstr ""

#. i18n: ectx: Menu (game)
#: src/gui/ksudokuui.rc:10
#, kde-format
msgid "&Game"
msgstr "&Spil"

#. i18n: ectx: Menu (move)
#: src/gui/ksudokuui.rc:23
#, kde-format
msgid "&Move"
msgstr "&Flyt"

#. i18n: ectx: Menu (help)
#: src/gui/ksudokuui.rc:38
#, kde-format
msgid "&Help"
msgstr "&Hjælp"

#. i18n: ectx: ToolBar (mainToolBar)
#: src/gui/ksudokuui.rc:46
#, kde-format
msgid "Main Toolbar"
msgstr "Hovedværktøjslinje"

#. i18n: ectx: ToolBar (actionsToolbar)
#: src/gui/ksudokuui.rc:53
#, kde-format
msgid "Actions Toolbar"
msgstr "Handlingsværktøjslinje"

#: src/gui/puzzleprinter.cpp:62
#, kde-format
msgid "Sorry, cannot print three-dimensional puzzles."
msgstr "Beklager, kan ikke udskrive tredimensionelle opgaver."

#: src/gui/puzzleprinter.cpp:92
#, kde-format
msgid ""
"The KSudoku setting for printing several puzzles per page is currently "
"selected.\n"
"\n"
"Your puzzle will be printed when no more will fit on the page or when "
"KSudoku terminates."
msgstr ""
"KSudokus indstilling for udskrift af flere opgaver pr. side er valgt i "
"øjeblikket.\n"
"\n"
"Din opgave vil blive udskrevet når der ikke er plads til flere på siden "
"eller når KSudoku lukkes ned."

#: src/gui/puzzleprinter.cpp:108
#, kde-format
msgid "KSudoku has sent output to your printer."
msgstr "KSudoku har sendt output til din printer."

#: src/gui/puzzleprinter.cpp:121
#, kde-format
msgid "Print Sudoku Puzzle"
msgstr "Udskriv Sudoku-opgave"

#: src/gui/serializer.cpp:401
#, kde-format
msgid "Unable to download file: URL is empty."
msgstr "Kan ikke downloade fil: URL'en er tom."

#: src/gui/serializer.cpp:408
#, fuzzy, kde-format
#| msgid "Unable to download file."
msgid "Unable to open file."
msgstr "Kan ikke downloade fil."

#: src/gui/serializer.cpp:417 src/gui/serializer.cpp:450
#, kde-format
msgid "Cannot read XML file on line %1"
msgstr "Kan ikke læse XML-fil ved linje %1"

#: src/gui/serializer.cpp:444
#, kde-format
msgid "Unable to download file."
msgstr "Kan ikke downloade fil."

#: src/gui/serializer.cpp:685
#, kde-format
msgid "Unable to create temporary file."
msgstr "Kan ikke oprette midlertidig fil."

#: src/gui/serializer.cpp:698
#, kde-format
msgid "Unable to upload file."
msgstr "Kan ikke indlæse fil."

#: src/gui/views/gameactions.cpp:54
#, kde-format
msgid "Select %1 (%2)"
msgstr "Vælg %1 (%2)"

#: src/gui/views/gameactions.cpp:60
#, kde-format
msgid "Enter %1 (%2)"
msgstr "Angiv %1 (%2)"

#: src/gui/views/gameactions.cpp:83
#, kde-format
msgid "Mark %1 (%2)"
msgstr "Markér %1 (%2)"

#: src/gui/views/gameactions.cpp:95
#, kde-format
msgid "Move Up"
msgstr "Flyt op"

#: src/gui/views/gameactions.cpp:102
#, kde-format
msgid "Move Down"
msgstr "Flyt ned"

#: src/gui/views/gameactions.cpp:109
#, kde-format
msgid "Move Left"
msgstr "Flyt til venstre"

#: src/gui/views/gameactions.cpp:116
#, kde-format
msgid "Move Right"
msgstr "Flyt til højre"

#: src/gui/views/gameactions.cpp:123
#, kde-format
msgid "Clear Cell"
msgstr "Ryd celle"

#: src/gui/welcomescreen.cpp:133
#, kde-format
msgid "GetNewVariant not implemented"
msgstr "GetNewVariant er ikke implementeret"

#: src/gui/welcomescreen.cpp:146 src/gui/welcomescreen.cpp:163
#: src/gui/welcomescreen.cpp:179
#, kde-format
msgid "Please select a puzzle variant."
msgstr "Vælg venligst en opgavevariant."

#: src/gui/welcomescreen.cpp:146 src/gui/welcomescreen.cpp:152
#: src/gui/welcomescreen.cpp:163 src/gui/welcomescreen.cpp:169
#: src/gui/welcomescreen.cpp:179 src/gui/welcomescreen.cpp:185
#, kde-format
msgid "Unable to start puzzle"
msgstr "Kan ikke starte opgave"

#: src/gui/welcomescreen.cpp:152
#, kde-format
msgid ""
"Unable to create an empty puzzle of the chosen variant; please try another."
msgstr ""

#: src/gui/welcomescreen.cpp:169
#, kde-format
msgid "Unable to start a puzzle of the chosen variant; please try another."
msgstr ""

#: src/gui/welcomescreen.cpp:185
#, kde-format
msgid "Unable to generate a puzzle of the chosen variant; please try another."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: src/gui/welcomescreen.ui:17
#, kde-format
msgid "Choose your Game"
msgstr "Vælg dit spil"

#. i18n: ectx: property (text), widget (QPushButton, getNewGameButton)
#: src/gui/welcomescreen.ui:28
#, kde-format
msgid "Get New"
msgstr "Hent ny"

#. i18n: ectx: property (text), widget (QPushButton, startEmptyButton)
#: src/gui/welcomescreen.ui:48
#, kde-format
msgid "Enter In A Puzzle"
msgstr "Gå i gang med en opgave"

#. i18n: ectx: property (text), widget (QPushButton, puzzleGeneratorButton)
#: src/gui/welcomescreen.ui:55
#, kde-format
msgid "Generate A Puzzle"
msgstr "Generér en opgave"

#: src/main.cpp:51
#, kde-format
msgid "KSudoku"
msgstr "KSudoku"

#: src/main.cpp:53
#, kde-format
msgid "KSudoku - Sudokus and more"
msgstr "KSudoku - Sudokuer med mere"

#: src/main.cpp:55
#, kde-format
msgid "(c) 2005-2007 The KSudoku Authors"
msgstr "(c) 2005-2007 KSudoku-udviklerne"

#: src/main.cpp:57
#, kde-format
msgid "Francesco Rossi"
msgstr "Francesco Rossi"

#: src/main.cpp:57
#, kde-format
msgid "KSudoku Author"
msgstr "KSudoku-udvikler"

#: src/main.cpp:58
#, kde-format
msgid "Johannes Bergmeier"
msgstr "Johannes Bergmeier"

#: src/main.cpp:58
#, kde-format
msgid "Maintainer"
msgstr "Vedligeholder"

#: src/main.cpp:59
#, kde-format
msgid "Ian Wadham"
msgstr "Ian Wadham"

#: src/main.cpp:59
#, kde-format
msgid "New puzzle generator and solver"
msgstr "Ny opgavegenerator og -løser"

#: src/main.cpp:60
#, kde-format
msgid "Mick Kappenburg"
msgstr "Mick Kappenburg"

#: src/main.cpp:60
#, kde-format
msgid "Printing and export of 0.4"
msgstr "Udskrift og eksport af 0.4"

#: src/main.cpp:61
#, kde-format
msgid "Thanks to NeHe for OpenGL tutorials"
msgstr "Tak til NeHe for OpenGL-vejledninger"

#: src/main.cpp:62
#, kde-format
msgid "David Bau"
msgstr "David Bau"

#: src/main.cpp:62
#, kde-format
msgid ""
"Algorithms for new puzzle generator and solver at davidbau.com/"
"archives/2006/09/04/sudoku_generator.html"
msgstr ""
"Algoritmer for ny opgavegenerator og løser på davidbau.com/"
"archives/2006/09/04/sudoku_generator.html"

#: src/main.cpp:70
#, kde-format
msgid "Document to open"
msgstr "Dokument der skal åbnes"

#~ msgid "&OK"
#~ msgstr "&O.k."

#~ msgid "Home Page"
#~ msgstr "Hjemmeside"

#~ msgid "KSudoku - Sudoku games and more"
#~ msgstr "KSudoku - Sudoku-spil med mere"

#~ msgid "Sorry, no solutions have been found."
#~ msgstr "Beklager, ingen løsninger blev fundet."

#~ msgid "The Puzzle you entered has only one solution."
#~ msgstr "Opgaven du indtastede har kun én løsning."

#~ msgid "A0"
#~ msgstr "A0"

#~ msgid "A1"
#~ msgstr "A1"

#~ msgid "A2"
#~ msgstr "A2"

#~ msgid "A3"
#~ msgstr "A3"

#~ msgid "A4"
#~ msgstr "A4"

#~ msgid "A5"
#~ msgstr "A5"

#~ msgid "A6"
#~ msgstr "A6"

#~ msgid "A7"
#~ msgstr "A7"

#~ msgid "A8"
#~ msgstr "A8"

#~ msgid "A9"
#~ msgstr "A9"

#~ msgid "B0"
#~ msgstr "B0"

#~ msgid "B1"
#~ msgstr "B1"

#~ msgid "B10"
#~ msgstr "B10"

#~ msgid "B2"
#~ msgstr "B2"

#~ msgid "B3"
#~ msgstr "B3"

#~ msgid "B4"
#~ msgstr "B4"

#~ msgid "B5"
#~ msgstr "B5"

#~ msgid "B6"
#~ msgstr "B6"

#~ msgid "B7"
#~ msgstr "B7"

#~ msgid "B8"
#~ msgstr "B8"

#~ msgid "B9"
#~ msgstr "B9"

#~ msgid "C5E"
#~ msgstr "C5E"

#~ msgid "Comm10E"
#~ msgstr "Comm10E"

#~ msgid "DLE"
#~ msgstr "DLE"

#~ msgid "Folio"
#~ msgstr "Folio"

#~ msgid "Ledger"
#~ msgstr "Hovedbog"

#~ msgid "Legal"
#~ msgstr "Juridisk"

#~ msgid "Letter"
#~ msgstr "Brev"

#~ msgid "Tabloid"
#~ msgstr "Tabloid"

#~ msgid "Custom"
#~ msgstr "Brugertilpasset"

#~ msgid "Sorry. I am not able to export this puzzle type (yet)"
#~ msgstr "Beklager. Jeg kan ikke eksportere denne opgavetype (endnu)"

#~ msgid "Export Ksudoku"
#~ msgstr "Eksportér KSudoku"

#~ msgid ""
#~ "A document with this name already exists.\n"
#~ "Do you want to overwrite it?"
#~ msgstr ""
#~ "Et dokument med dette navn findes allerede.\n"
#~ "Vil du overskrive det?"

#~ msgid "1 puzzle available"
#~ msgid_plural "%1 puzzles available"
#~ msgstr[0] "1 opgave tilgængelig"
#~ msgstr[1] "%1 opgaver tilgængelige"

#~ msgid "generating puzzle %1 of %2"
#~ msgstr "genererer opgave %1 af %2"

#~ msgid "KSudoku options"
#~ msgstr "KSudoku-indstillinger"

#~ msgid "Ksudoku Export"
#~ msgstr "Ksudoku-eksport"

#~ msgid "Game Count"
#~ msgstr "Spiltælling"

#~ msgid "Spacing"
#~ msgstr "Mellemrum"

#~ msgid "Output Size (Save only)"
#~ msgstr "Outputstørrelse (kun gem)"

#~ msgid "Custom Size (mm)"
#~ msgstr "Brugerdefineret størrelse (mm)"

#~ msgid "Lock"
#~ msgstr "Lås"

#~ msgid "View (and generate) game data"
#~ msgstr "Vis (og generér) spildata"

#~ msgid "Use current game"
#~ msgstr "Brug nuværende spil"

#~ msgid "Start Empty"
#~ msgstr "Start tomt"

#~ msgid "Configure..."
#~ msgstr "Indstil..."

#~ msgid "Easy"
#~ msgstr "Let"

#~ msgid "Hard"
#~ msgstr "Svær"

#~ msgctxt "list arg2 consists of arg1 symbols: arg3"
#~ msgid "<html><h4>%2</h4>consists of 1 symbol:<br/>%3</html>"
#~ msgid_plural "<html><h4>%2</h4>consists of %1 symbols:<br/>%3</html>"
#~ msgstr[0] "<html><h4>%2</h4>består af 1 symbol:<br/>%3</html>"
#~ msgstr[1] "<html><h4>%2</h4>består af %1 symboler:<br/>%3</html>"

#~ msgid "Symbol Themes"
#~ msgstr "Symboltemaer"

#~ msgid "Simple Forms"
#~ msgstr "Simple fomularer"

#~ msgid "Dices"
#~ msgstr "Terninger"

#~ msgid "Digits"
#~ msgstr "Cifre"

#~ msgid "Small Letters"
#~ msgstr "Små bogstaver"

#~ msgid "Capital Letters"
#~ msgstr "Store bogstaver"

#~ msgid "The Puzzle you entered has only one solution. (Forks required: %1)"
#~ msgstr "Gåden du indtastede har kun en løsning. (Krævede forgreninger: %1)"

#~ msgid "Selected item %1, Time elapsed %2. Press SHIFT to highlight."
#~ msgstr "Valgt element %1, Tid forløbet %2. Tryk Shift for at fremhæve."

#~ msgid ""
#~ "Selected item %1, Time elapsed %2. Use RMB to pencil-mark(superscript)."
#~ msgstr ""
#~ "Valg element %1, Tid forløbet %2. Brug RMB til at blyantstreger (hævet "
#~ "skrift)."

#~ msgid ""
#~ "Selected item %1, Time elapsed %2. Type in a cell to replace that number "
#~ "in it."
#~ msgstr ""
#~ "Valgt element %1, Tid forløbet %2. Indtast en celle for at erstatte "
#~ "nummeret i den."

#~ msgid "BUG: No default color defined, but it is apparently needed"
#~ msgstr ""
#~ "FEJL: Ingen standardfarve defineret, men det er tilsyneladende nødvendigt"
