[KGameTheme]
Name=Abstraction
Name[ar]=تجريدي
Name[bs]=Apstrakcija
Name[ca]=Abstracció
Name[ca@valencia]=Abstracció
Name[cs]=Abstrakce
Name[da]=Abstraktion
Name[de]=Abstrakt
Name[el]=Abstraction
Name[en_GB]=Abstraction
Name[es]=Abstracción
Name[et]=Abstraktne
Name[eu]=Abstrakzioa
Name[fi]=Abstraktio
Name[fr]=Abstraction
Name[ga]=Abstraction
Name[gl]=Abstracción
Name[hi]=संक्षेपण 
Name[hu]=Absztrakció
Name[it]=Astrazioni
Name[ka]=აბსტრაქცია
Name[kk]=Абстакция
Name[km]=អរូបី
Name[ko]=추상
Name[lt]=Abstrakcija
Name[lv]=Abstrakcija
Name[ml]=അബ്സ്ട്രാക്ഷൻ
Name[nb]=Abstrakt
Name[nds]=Afstrakschoon
Name[nl]=Abstractie
Name[nn]=Abstrakt
Name[pl]=Abstrakcja
Name[pt]=Abstracção
Name[pt_BR]=Abstração
Name[ru]=Абстракция
Name[sk]=Abstrakcia
Name[sl]=Abstraktno
Name[sr]=Апстракција
Name[sr@ijekavian]=Апстракција
Name[sr@ijekavianlatin]=Apstrakcija
Name[sr@latin]=Apstrakcija
Name[sv]=Abstraktion
Name[tr]=Soyutlama
Name[uk]=Абстракція
Name[x-test]=xxAbstractionxx
Name[zh_CN]=抽象派
Name[zh_TW]=抽象
Description=A ksudoku theme with abstract artwork.
Description[ar]=سمة كسودوكو برسوميات تجريدية
Description[bs]=Ksudoku tema sa apstraktnim ilustracijama.
Description[ca]=Un tema del KSudoku amb treball artístic abstracte.
Description[ca@valencia]=Un tema de KSudoku amb treball artístic abstracte.
Description[da]=Et KSudoko-tema med abstrakt grafik.
Description[de]=Ein Design für Ksudoku mit abstrakter Kunst.
Description[el]=Θέμα ksudoku αφηρημένης τέχνης.
Description[en_GB]=A ksudoku theme with abstract artwork.
Description[es]=Un tema de KSudoku con gráficos abstractos.
Description[et]=Ksudoku abstraktse kunsti teema
Description[eu]=Artelan abstraktuak dituen KSudoku gai bat.
Description[fi]=Abstraktin taiteen KSudoku-teema.
Description[fr]=Un thème de graphisme abstrait pour KSudoku.
Description[gl]=Un tema visual de ksudoku cun deseño abstracto.
Description[hu]=Egy ksudoku téma absztrakt grafikával.
Description[it]=Un tema per ksudoku con disegni astratti.
Description[kk]=Абстрактты Ksudoku нақышы
Description[km]=ស្បែក  ksudoku ដែល​មាន​​លិល្បកម្ម​​អរូបី ។
Description[ko]=추상화 KSudoku 테마입니다.
Description[lv]=Abstrakta KSudoku tēma.
Description[ml]=അമൂർത്ത കലാസൃഷ്‌ടിയുള്ള ഒരു ക്സുഡോകു തീം.
Description[nb]=Et ksudoku-tema med abstrakte former..
Description[nds]=En KSudoku-Muster mit afstrakt Billerwark
Description[nl]=Een thema voor ksudoku met abstracte illustraties.
Description[nn]=Tema med abstrakte former.
Description[pl]=Wystrój dla ksudoku o abstrakcyjnej oprawie graficznej.
Description[pt]=Um tema do Sudoku com arte abstracta.
Description[pt_BR]=Um tema do KSudoku com uma arte abstrata.
Description[ru]=Абстрактное оформление для KSudoku
Description[sk]=Téma s abstraktnou grafikou pre KSudoku
Description[sl]=Tema za KSudoku z abstraktno grafično podobo.
Description[sr]=Тема К‑судокуа са апстрактном графиком.
Description[sr@ijekavian]=Тема К‑судокуа са апстрактном графиком.
Description[sr@ijekavianlatin]=Tema K‑sudokua sa apstraktnom grafikom.
Description[sr@latin]=Tema K‑sudokua sa apstraktnom grafikom.
Description[sv]=Ett tema för Ksudoku med abstrakt konst.
Description[tr]=Soyuta resimlerle bir ksudoku teması
Description[uk]=Тема ksudoku у дусі абстрактного мистецтва.
Description[x-test]=xxA ksudoku theme with abstract artwork.xx
Description[zh_CN]=抽象风格的 ksudoku 主题。
Description[zh_TW]=抽象式的 ksudoku 外觀主題。
VersionFormat=1
Author=Johannes Bergmeier
AuthorEmail=Johannes.Bergmeier@gmx.net
Type=SVG
FileName=abstraction.svg
Preview=abstraction_preview.png
