[KSudokuVariant]
Name=6x6
Name[ar]=6×6
Name[bs]=6x6
Name[ca]=6x6
Name[ca@valencia]=6x6
Name[cs]=6x6
Name[da]=6x6
Name[de]=6x6
Name[el]=6x6
Name[en_GB]=6x6
Name[es]=6x6
Name[et]=6x6
Name[eu]=6x6
Name[fi]=6 × 6
Name[fr]=6 x 6
Name[gl]=6x6
Name[hi]=6x6
Name[hu]=6x6
Name[it]=6x6
Name[ka]=6x6
Name[kk]=6x6
Name[km]=6x6
Name[ko]=6x6
Name[lv]=6x6
Name[ml]=6x6
Name[mr]=6x6
Name[nb]=6×6
Name[nds]=6x6
Name[nl]=6x6
Name[nn]=6 × 6
Name[pl]=6x6
Name[pt]=6x6
Name[pt_BR]=6x6
Name[ro]=6x6
Name[ru]=6x6
Name[sk]=6x6
Name[sl]=6x6
Name[sr]=6×6
Name[sr@ijekavian]=6×6
Name[sr@ijekavianlatin]=6×6
Name[sr@latin]=6×6
Name[sv]=6x6
Name[tr]=6x6
Name[uk]=6x6
Name[x-test]=xx6x6xx
Name[zh_CN]=6x6
Name[zh_TW]=6x6
Description=6x6 puzzle with rectangular blocks
Description[ar]=لغز 6×6 مع مكعبات مستطيلة
Description[bs]=6x6 slagalica sa pravougaonim blokovima
Description[ca]=Un trencaclosques de 6x6 amb blocs rectangulars
Description[ca@valencia]=Un trencaclosques de 6x6 amb blocs rectangulars
Description[da]=6x6 opgave med rektangulære blokke
Description[de]=6x6-Rätsel mit rechteckigen Blöcken
Description[el]=Ένα παζλ με ορθογώνια κομμάτια
Description[en_GB]=6x6 puzzle with rectangular blocks
Description[es]=Rompecabezas de 6x6 con bloques rectangulares
Description[et]=6x6 sudoku nelinurksete plokkidega
Description[eu]=6x6 buru-hausgarria bloke angeluzuzenekin
Description[fi]=6 × 6 -peli suorakaiteen muotoisilla osaruudukoilla
Description[fr]=Un puzzle 6 x 6 avec des blocs rectangulaires
Description[gl]=Un quebracabezas de 6x6 con bloques rectangulares
Description[hu]=6x6-os feladvány négyszögletes blokkokkal
Description[it]=Schema 6x6 con blocchi rettangolari
Description[ka]=6x6 პაზლი მართკუთხა ბლოკებით
Description[kk]=6x6 тікбұрышартан жиналатын басқатырғыш
Description[km]=ល្បែង​ផ្គុំរូប 6x6 ដែល​មាន​ប្លុក​រាង​ចតុកោណកែង
Description[ko]=직사각형 블록이 있는 6x6 퍼즐
Description[lv]=6x6 uzdevums ar taisnstūra blokiem
Description[ml]=ചതുരാകൃതിയിലുള്ള കട്ടകളുള്ള 6x6 പസിൽ
Description[mr]=6x6 आयताकृती तुकडे असलेले कोडे
Description[nb]=6×6-spill med rektangulære brikker
Description[nds]=6x6-Pussel mit rechteckig Blöck
Description[nl]=6x6 puzzel met rechthoekige blokken
Description[nn]=6 × 6-brett med rektangulære felt
Description[pl]=Puzzle 6x6 z prostokątnymi blokami
Description[pt]=Um puzzle 6x6 com blocos rectangulares
Description[pt_BR]=Um quebra-cabeça 6x6 com blocos retangulares
Description[ro]=Puzzle de formă 6x6 cu blocuri dreptunghiulare
Description[ru]=Головоломка 6x6 с прямоугольными блоками
Description[sk]=Puzzle 6x6 s pravouhlými blokmi
Description[sl]=Sestavljanka 6x6 s pravokotnimi kosi
Description[sr]=6×6 слагалица са правоугаоним блоковима
Description[sr@ijekavian]=6×6 слагалица са правоугаоним блоковима
Description[sr@ijekavianlatin]=6×6 slagalica sa pravougaonim blokovima
Description[sr@latin]=6×6 slagalica sa pravougaonim blokovima
Description[sv]=6x6 spel med rektangulära block
Description[tr]=Dikdörtgen bloklu 6x6 bulmaca
Description[uk]=Поле 6x6 з прямокутними блоками
Description[x-test]=xx6x6 puzzle with rectangular blocksxx
Description[zh_CN]=带矩形块的6x6数独谜题
Description[zh_TW]=6x6 矩形區塊謎題
Author=Ian Wadham
FileName=6x6.xml
Icon=ksudoku-ksudoku_9x9
