[KSudokuVariant]
Name=Nonomino 9x9
Name[ar]=9-مربعات 9×9
Name[bs]=Nonomino 9x9
Name[ca]=Nonominó 9x9
Name[ca@valencia]=Nonominó 9x9
Name[da]=Nonomino 9x9
Name[de]=Nonomino 9x9
Name[el]=Nonomino 9x9
Name[en_GB]=Nonomino 9x9
Name[es]=Nonominó 9x9
Name[et]=Nonomino 9x9
Name[eu]=Nonominoa 9x9
Name[fi]=Nonomino 9 × 9
Name[fr]=Nonomino 9 x 9
Name[gl]=Nonomino 9x9
Name[hu]=Nonomino 9x9
Name[it]=Nonomino 9x9
Name[ka]=ნონომინო 9x9
Name[kk]=Нономино 9x9
Name[km]=Nonomino 9x9
Name[ko]=노노미노 9x9
Name[lv]=Nonomino 9x9
Name[ml]=നോനോമിനോ 9x9
Name[mr]=नोनोमिनो 9x9
Name[nb]=Nonomino 9×9
Name[nds]=Nonomino 9x9
Name[nl]=Nonomino 9x9
Name[nn]=Nonomino 9 × 9
Name[pl]=Nonomino 9x9
Name[pt]=Nonómino 9x9
Name[pt_BR]=Nonominó 9x9
Name[ro]=Nonomino 9x9
Name[ru]=Нономино 9x9
Name[sk]=Nonomino 9x9
Name[sl]=Nonomino 9x9
Name[sr]=Нономинска 9×9
Name[sr@ijekavian]=Нономинска 9×9
Name[sr@ijekavianlatin]=Nonominska 9×9
Name[sr@latin]=Nonominska 9×9
Name[sv]=Nonomino 9x9
Name[tr]=Nonomino 9x9
Name[uk]=Нономіно 9x9
Name[x-test]=xxNonomino 9x9xx
Name[zh_CN]=九连块 9x9
Name[zh_TW]=Nonomino 9x9
Description=Jigsaw variant with irregularly shaped Nonomino blocks
Description[ar]=تنويعة مقطعة بأشكال غير منتظمة بكتل 12-مربع
Description[bs]=Varijanta slagalice sa neravnomjerno oblikovanim Nonomino blokovima
Description[ca]=Variant Jigsaw amb forma de blocs nonominó irregulars
Description[ca@valencia]=Variant Jigsaw amb forma de blocs nonominó irregulars
Description[da]=Puslespilsvariant med uregelmæssigt formede Nonomino-blokke
Description[de]=Stichsägen-Variante mit unregelmäßig geformten 9er-Blöcken
Description[el]=Παραλλαγή jigsaw με ακανόνιστου σχήματος τμήματα Nonomino
Description[en_GB]=Jigsaw variant with irregularly shaped Nonomino blocks
Description[es]=Variante de rompecabezas con bloques de nonominós de forma irregular
Description[et]=Nonomino ebareeglipäraste plokkidega sudoku
Description[eu]=Koskadun aldaera forma irregularreko Nonomino blokeekin
Description[fi]=Palapelimuunnelma, jossa on epäsäännöllisen muotoisia Nonomino-osaruudukoita
Description[fr]=Variante du puzzle sous la forme de blocs « Nonomino » à formes irrégulières
Description[gl]=Variante do quebracabezas con bloques de Nonomino de formas irregulares
Description[hu]=Kirakóváltozat szabálytalan alakú Nonomino blokkokkal
Description[it]=Variante di puzzle formata da blocchi irregolari Nonomino
Description[kk]=Түрлі қалыпты нономино тастардан жиналатын қиыстырма
Description[km]=ល្បែង​ផ្គុំរូប​ដែល​មាន​រាង​ដូច​ប្លុក Nonomino 
Description[ko]=불규칙한 모양 노노미노 블록이 있는 직소 파생형
Description[lv]=Puzles variants ar neregulāras formas Nonomino blokiem
Description[ml]=ക്രമരഹിതമായ ആകൃതിയിലുള്ള നോനോമിനോ ബ്ലോക്കുകളുള്ള ജിഗ്‌സോ പതിപ്പ്
Description[nb]=Puslespillvariant med irregulære Nonomino-brikker
Description[nds]=Pussel mit nich symmetersch Nonomino-Blöck
Description[nl]=Legpuzzelvariant met onregelmatig gevormde Nonomino-blokken
Description[nn]=Puslespelvariant med irregulære nonominobrikker
Description[pl]=Wariant układanki z nieregularnie ukształtowanymi blokami Nonomino
Description[pt]=Variante de 'puzzle' com blocos do tipo Nonómino irregulares
Description[pt_BR]=Variante de quebra-cabeça com blocos do tipo Nonominó irregulares
Description[ru]=Мозаика с блоками неправильной формы из 9 клеток
Description[sk]=Variant puzzle s nepravidelne tvarovanými blokmi Nonomino
Description[sl]=Različica sestavljanke z nesimetričnimi Nonomino kosi
Description[sr]=Тестераста варијанта са неправилно обликованим нономинским блоковима
Description[sr@ijekavian]=Тестераста варијанта са неправилно обликованим нономинским блоковима
Description[sr@ijekavianlatin]=Testerasta varijanta sa nepravilno oblikovanim nonominskim blokovima
Description[sr@latin]=Testerasta varijanta sa nepravilno oblikovanim nonominskim blokovima
Description[sv]=Pusselversion med oregelbundet formade Nonomino-block
Description[tr]=Nonomino blokları ile düzensiz şekillenmiş bulmaca çeşidi
Description[uk]=Варіант мозаїки з блоками нономіно неправильної форми
Description[x-test]=xxJigsaw variant with irregularly shaped Nonomino blocksxx
Description[zh_CN]=不规则形状的九格骨牌拼图
Description[zh_TW]=拼圖的形狀變化，類似 Nonomino 的區塊
Author=Ian Wadham
FileName=Nonomino.xml
Icon=ksudoku-jigsaw
